{
	"name": "moq-doc",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vitepress dev --open",
		"build": "vitepress build",
		"check": "tsc --noEmit && bun test ./.vitepress && vitepress build",
		"test": "bun test ./.vitepress",
		"preview": "vitepress preview",
		"deploy": "vitepress build && wrangler deploy"
	},
	"devDependencies": {
		"@types/bun": "^1.4.2",
		"@types/node": "^26.5.1",
		"typescript": "7.0.2",
		"vitepress": "^1.6.4",
		"vitepress-plugin-llms": "^1.14.0",
		"wrangler": "^4.131.2",
		"yaml": "^2.9.1"
	}
}
