{
	"name": "@moq/smoke-browser",
	"private": true,
	"type": "module",
	"scripts": {
		"check": "tsc --noEmit"
	},
	"dependencies": {
		"@moq/publish": "workspace:*",
		"@moq/watch": "workspace:*"
	},
	"devDependencies": {
		"esbuild": "^0.28.2",
		"playwright": "^1.62.1",
		"vite": "^8.2.1"
	}
}
